.body-bgcolor{
    background:lightgreen;

}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    margin:50px;

  }
  .grid-item {
        height:200px;
        width:250px;
        border:1px ;
        box-shadow: 1px 1px;
        transition:box-shadow ease-in 2s;
        border-radius:10px;
         background-color:white;
        word-wrap:break-word;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
}
.grid-item:hover{
    box-shadow: 4px 4px;
}
@media screen and (max-width: 1200px) {
    .container{
        grid-template-columns: auto auto auto;    
    }
}
@media screen and (max-width: 900px) {
    .container{
        grid-template-columns: auto auto ; 
           
    }
}
@media screen and (max-width: 600px) {
    .container{
        grid-template-columns: auto; 
           
    }
}
.animation{
  
   text-align: center;
    position: relative;
    
    animation-name: example;
    animation-duration: 2s;
    animation-count:1;
    
}
@keyframes example {
    0%   { left:0px; top:0px;}
    100%  {left:200px; top:0px;}
   
}